<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Página de Vídeos</title>
    <style>
        * {
            margin: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 22px;
        }

        .topo {
            background-color: #dfdfdf;
            width: 100%;
            height: 60px;
        }

        .topo h1 {
            text-align: center;
            padding-top: 10px;
        }
     
        .video-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 800px;
            width: 100%;
            margin-top: 15px;
        }

        .video-grid h1 {
            text-align: center;
            padding-top: 15px;
        }

        .video-grid a {
            display: block;
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Proporção 16:9 */
            background-color: #ccc;
            text-decoration: none;
            color: #000;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .video-grid a:hover {
            transform: scale(1.05);
        }

        .video-grid a span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-weight: bold;
        }

        .footer {
            width: 100%;
            height: 60px;
        }

        .footer p {
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="topo">
        <h1>Desafios | Curso de HTML5 e CSS3</h1>
    </div>

        <div class="video-grid">

            <a href="https://www.youtube.com/watch?v=video1" target="_blank">
              <span>Vídeo 1</span>
            </a>
            
            <a href="https://www.youtube.com/watch?v=video2" target="_blank">
              <span>Vídeo 2</span>
            </a>
            
            <a href="https://www.youtube.com/watch?v=video3" target="_blank">
              <span>Vídeo 3</span>
            </a>
            
            <a href="https://www.youtube.com/watch?v=video4" target="_blank">
              <span>Vídeo 4</span>
            </a>
            
            <a href="https://www.youtube.com/watch?v=video5" target="_blank">
              <span>Vídeo 5</span>
            </a>
            
            <a href="https://www.youtube.com/watch?v=video6" target="_blank">
              <span>Vídeo 6</span>
            </a>

        </div>

    </div>
    <div class="footer">
        <p>Feito com carinho &hearts; por mim mesmo!</p>
    </div>
</body>
</html>